#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials
browser=chrome

dev=http://localhost:4200/
color=red

#CREDENTIALS
APIURL=https://api.realworld.io/api
DEFAULT_USERNAME=USERNAME_TEST
DEFAULT_EMAIL=USERNAME_TEST@mail.com
DEFAULT_PASSWORD=PASSWORD

